```json
{
  "ui_spec": {
    "project": "Recipe App",
    "inferred_domain": "Food & Recipe",
    "generated_at": "2023-10-27T16:30:00Z",
    "source_files": {
      "system_design": "system_designs/system_design_20250828_150437.json",
      "requirements": "requirements/requirements_20250828_150428.json"
    },
    "purpose": "To design and implement a user-friendly recipe application.",
    "assumptions": [
      "JWT is used for authentication.",
      "Recipes are fetched in batches of 20.",
      "Images are stored externally (e.g., AWS S3).",
      "Nutritional information is provided by a third-party API (or calculated)."
    ],
    "pages": [
      {
        "purpose": "Display featured recipes and allow users to search and filter recipes.",
        "props": {
          "schema": {
            "featuredRecipes": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/RecipeSummary"
              }
            }
          },
          "example": {
            "featuredRecipes": [
              {
                "recipe_id": 1,
                "recipe_name": "Pasta Primavera",
                "image_url": "/images/pasta_primavera.jpg",
                "prep_time": 15,
                "cook_time": 25
              }
            ]
          }
        },
        "content": [
          {
            "type": "Heading",
            "content": "Welcome to Our Recipe App!",
            "purpose": "Welcome the user.",
            "developer_instructions": [
              "Render a h1 tag with the text."
            ],
            "a11y_notes": "Use role=\"heading\" aria-level=\"1\"",
            "mobile_notes": "Ensure text wraps appropriately.",
            "loading_state": {
              "message": "Loading...",
              "developer_guidance": "Display a loading indicator."
            },
            "empty_state": {},
            "error_state": {}
          },
          {
            "type": "Paragraph",
            "content": "Discover delicious and healthy recipes.",
            "purpose": "Provide a brief description.",
            "developer_instructions": [
              "Render a p tag with the text."
            ],
            "a11y_notes": {},
            "mobile_notes": {},
            "loading_state": {},
            "empty_state": {},
            "error_state": {}
          }
        ]
      },
      {
        "purpose": "Display a list of recipes matching search and filter criteria.",
        "props": {
          "schema": {
            "recipes": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/RecipeSummary"
              }
            }
          },
          "example": {
            "recipes": [
              {
                "recipe_id": 1,
                "recipe_name": "Pasta Primavera",
                "image_url": "/images/pasta_primavera.jpg",
                "prep_time": 15,
                "cook_time": 25
              }
            ]
          }
        },
        "content": []
      },
      {
        "purpose": "Show detailed information about a specific recipe.",
        "props": {
          "schema": {
            "$ref": "#/definitions/Recipe"
          },
          "example": {}
        },
        "content": []
      },
      {
        "purpose": "Allow users to manage their profile and saved recipes.",
        "props": {
          "schema": {
            "user": {
              "$ref": "#/definitions/User"
            },
            "savedRecipes": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/RecipeSummary"
              }
            }
          },
          "example": {}
        },
        "content": []
      },
      {
        "purpose": "Provide information about the application.",
        "props": {},
        "content": []
      }
    ],
    "components": [
      {
        "name": "RecipeCard",
        "type": "Component",
        "props": {
          "schema": {
            "recipe": {
              "$ref": "#/definitions/RecipeSummary"
            }
          },
          "example": {
            "recipe": {
              "recipe_id": 1,
              "recipe_name": "Pasta Primavera",
              "image_url": "/images/pasta_primavera.jpg",
              "prep_time": 15,
              "cook_time": 25
            }
          }
        },
        "microcopy": {
          "title": "{{recipe.recipe_name}}",
          "prepTime": "Prep time: {{recipe.prep_time}} mins",
          "cookTime": "Cook time: {{recipe.cook_time}} mins",
          "save": "Save Recipe"
        },
        "validation_rules": {},
        "developer_instructions": [],
        "accessibility_notes": "Ensure sufficient color contrast."
      }
    ],
    "data_models": {
      "Recipe": {
        "fields": [
          { "field": "recipe_id", "type": "INTEGER", "required": true, "primaryKey": true },
          { "field": "recipe_name", "type": "VARCHAR(255)", "required": true },
          { "field": "description", "type": "TEXT", "required": true },
          { "field": "ingredients", "type": "JSONB", "required": true },
          { "field": "instructions", "type": "TEXT", "required": true },
          { "field": "image_url", "type": "VARCHAR(255)", "required": true },
          { "field": "prep_time", "type": "INTEGER", "required": true },
          { "field": "cook_time", "type": "INTEGER", "required": true },
          { "field": "servings", "type": "INTEGER", "required": true },
          { "field": "calories", "type": "INTEGER" },
          { "field": "dietary_restrictions", "type": "JSONB" },
          { "field": "nutritional_info", "type": "JSONB" }
        ],
        "sample_record": {
          "recipe_id": 1,
          "recipe_name": "Pasta Primavera",
          "description": "A delicious pasta dish with fresh vegetables.",
          "ingredients": ["pasta", "vegetables", "olive oil"],
          "instructions": "Cook pasta, sauté vegetables, combine.",
          "image_url": "/images/pasta_primavera.jpg",
          "prep_time": 15,
          "cook_time": 25,
          "servings": 4,
          "calories": 400,
          "dietary_restrictions": ["vegetarian"],
          "nutritional_info": { "carbs": 50, "protein": 15, "fats": 10 }
        },
        "indexes": ["recipe_name"],
        "storage_recommendation": "PostgreSQL"
      },
      "User": {
        "fields": [
          { "field": "user_id", "type": "SERIAL", "required": true, "primaryKey": true },
          { "field": "username", "type": "VARCHAR(255)", "required": true, "unique": true },
          { "field": "email", "type": "VARCHAR(255)", "required": true, "unique": true },
          { "field": "password", "type": "VARCHAR(255)", "required": true },
          { "field": "saved_recipes", "type": "JSONB" }
        ],
        "sample_record": {
          "user_id": 1,
          "username": "johndoe",
          "email": "john.doe@example.com",
          "password": "$2b$10$...hashed_password...",
          "saved_recipes": [1, 2]
        },
        "indexes": ["username", "email"],
        "storage_recommendation": "PostgreSQL"
      },
      "RecipeSummary": {
        "fields": [
          {"field": "recipe_id", "type": "INTEGER"},
          {"field": "recipe_name", "type": "VARCHAR(255)"},
          {"field": "image_url", "type": "VARCHAR(255)"},
          {"field": "prep_time", "type": "INTEGER"},
          {"field": "cook_time", "type": "INTEGER"}
        ],
        "sample_record": {}
      }
    },
    "flows": [],
    "admin_components": [],
    "implementation_notes": {},
    "accessibility_summary": {
      "aria_labels": "Use descriptive ARIA labels for all interactive elements.",
      "keyboard_navigation": "Ensure all interactive elements are keyboard accessible.",
      "color_contrast": "Maintain sufficient color contrast ratios (WCAG AA)."
    },
    "i18n_keys_sample": {
      "en": {
        "welcome": "Welcome to Our Recipe App!",
        "search": "Search Recipes"
      },
      "es": {
        "welcome": "¡Bienvenido a nuestra aplicación de recetas!",
        "search": "Buscar Recetas"
      }
    },
    "performance_tips": {
      "image_optimization": "Optimize images for web.",
      "lazy_loading": "Use lazy loading for images."
    },
    "monitoring_and_metrics": {},
    "testing_plan": {},
    "deployment_plan": {},
    "next_steps": [
      "Implement the RecipeCard component.",
      "Design the Recipe Listing page.",
      "Implement the API endpoints for recipes.",
      "Implement user authentication.",
      "Develop the homepage"
    ]
  }
}
```